<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RJ-VW-MQs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tame_agothci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-Oc-D5c">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-nG-S4x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-vw-QfP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="23.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-59-H4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="23.666666666666671"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bur-bb-1xJ" userLabel="Happiness Progress View">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="2"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-PS-5uu">
                                                                <rect key="frame" x="0.0" y="2" width="207" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-vm-KUy">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="23.666666666666671"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-Hn-Egg" userLabel="Hunger Progress View">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="2"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-F9-mVi">
                                                                <rect key="frame" x="0.0" y="2" width="207" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simba" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-7s-5MV">
                                                <rect key="frame" x="0.0" y="23.666666666666686" width="414" height="553.33333333333326"/>
                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-iI-FFc">
                                        <rect key="frame" x="0.0" y="577" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-ej-55v">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.666666666666629"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Feed"/>
                                                <connections>
                                                    <action selector="feedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEp-gG-tyV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-cl-HBM">
                                                <rect key="frame" x="0.0" y="31.666666666666629" width="414" height="31.666666666666742"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Ea-kaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31.666666666666742"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Pet"/>
                                                        <connections>
                                                            <action selector="petButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJe-vl-XiC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-B8-aTM">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="31.666666666666742"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Comb"/>
                                                        <connections>
                                                            <action selector="combButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGe-gv-5MX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-la-aFO" userLabel="Play Button">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="31.666666666666742"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rea-PB-idB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-IK-oCN">
                                                <rect key="frame" x="0.0" y="63.333333333333371" width="414" height="31.666666666666629"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Train"/>
                                                <connections>
                                                    <action selector="trainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdX-7W-09V"/>
                                                    <segue destination="2B4-cR-SmG" kind="show" id="cdz-aG-p5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2r-Oc-D5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Re-KY-9zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2r-Oc-D5c" secondAttribute="bottom" id="cBK-zA-Dey"/>
                            <constraint firstItem="a2r-Oc-D5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0z-Lt-IpH"/>
                            <constraint firstItem="a2r-Oc-D5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rh0-hE-vH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyJ-JN-sau"/>
                    <connections>
                        <outlet property="combButton" destination="bcy-B8-aTM" id="6va-ad-c3w"/>
                        <outlet property="feedButton" destination="AOa-ej-55v" id="UjK-5V-Qcf"/>
                        <outlet property="happinessLabel" destination="0IF-PS-5uu" id="rx8-Nk-HDD"/>
                        <outlet property="happinessProgressView" destination="bur-bb-1xJ" id="PyV-NA-EJ6"/>
                        <outlet property="hungerLabel" destination="TqX-F9-mVi" id="J97-dL-XMC"/>
                        <outlet property="hungerProgressView" destination="K1J-Hn-Egg" id="pi8-pP-AUc"/>
                        <outlet property="petButton" destination="7yL-Ea-kaT" id="9eP-oB-TDd"/>
                        <outlet property="playButton" destination="ZDS-la-aFO" id="y8P-Wl-WD1"/>
                        <outlet property="trainButton" destination="enF-IK-oCN" id="qaN-KW-qr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="102.70935960591133"/>
        </scene>
        <!--Pick your Hoop-->
        <scene sceneID="Efe-hp-QRI">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2B4-cR-SmG" customClass="GameViewController" customModule="Tame_agothci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf2-Ux-Mie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-ag-n5M">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which hoop will your Lion Jump through? (pick one)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-PH-6Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="13.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-m1-F51" userLabel="Players Stack">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="414" height="638.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-Uk-Hfl" userLabel="Player Stack">
                                                <rect key="frame" x="0.0" y="0.33333333333334281" width="414" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-UT-mht" userLabel="Name and Score Stack">
                                                        <rect key="frame" x="0.0" y="0.33333333333334281" width="414" height="11"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-2T-9G0">
                                                                <rect key="frame" x="0.0" y="0.33333333333334281" width="310.66666666666669" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-uQ-dQT">
                                                                <rect key="frame" x="310.66666666666674" y="0.33333333333334281" width="103.33333333333331" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simba" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-Fr-pow">
                                                        <rect key="frame" x="0.0" y="11.333333333333343" width="414" height="291.33333333333326"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-ep-7JN" userLabel="Hoop Button Stack">
                                                        <rect key="frame" x="0.0" y="302.66666666666663" width="414" height="16.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-UB-6lw">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="16.666666666666686"/>
                                                                <state key="normal" title="Hoop 1"/>
                                                                <connections>
                                                                    <action selector="hoop1Pressed:" destination="2B4-cR-SmG" eventType="touchUpInside" id="jtf-qL-0hz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Kl-Che">
                                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="16.666666666666686"/>
                                                                <state key="normal" title="Hoop2"/>
                                                                <connections>
                                                                    <action selector="hoop2Pressed:" destination="2B4-cR-SmG" eventType="touchUpInside" id="FNy-RB-GZ2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-yh-NNZ">
                                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="16.666666666666686"/>
                                                                <state key="normal" title="Hoop 3"/>
                                                                <connections>
                                                                    <action selector="hoop2Pressed:" destination="2B4-cR-SmG" eventType="touchUpInside" id="g2E-tX-4SX"/>
                                                                    <action selector="hoop3Pressed:" destination="2B4-cR-SmG" eventType="touchUpInside" id="cCb-ef-CrY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31M-Oa-04T">
                                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="16.666666666666686"/>
                                                                <state key="normal" title="Hoop 4"/>
                                                                <connections>
                                                                    <action selector="hoop4Pressed:" destination="2B4-cR-SmG" eventType="touchUpInside" id="vqx-qn-gVI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-VM-XFa" userLabel="Opponent Stack">
                                                <rect key="frame" x="0.0" y="319.33333333333337" width="414" height="319.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Ud-Smv" userLabel="Name and Score Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Opponents Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-cT-wDC">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="22.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-19-waU">
                                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="22.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scar" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-wb-WSk">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="414" height="297"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NTt-uQ-dQT" firstAttribute="width" secondItem="CqS-19-waU" secondAttribute="width" id="brU-CS-1Ty"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFS-ag-n5M" firstAttribute="leading" secondItem="dsd-vp-vwx" secondAttribute="leading" id="9so-Po-sUn"/>
                            <constraint firstItem="gFS-ag-n5M" firstAttribute="top" secondItem="dsd-vp-vwx" secondAttribute="top" id="Sh2-PN-QlT"/>
                            <constraint firstItem="dsd-vp-vwx" firstAttribute="bottom" secondItem="gFS-ag-n5M" secondAttribute="bottom" id="isj-qg-O0t"/>
                            <constraint firstItem="dsd-vp-vwx" firstAttribute="trailing" secondItem="gFS-ag-n5M" secondAttribute="trailing" id="ve3-pu-7NM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsd-vp-vwx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick your Hoop" id="Ib6-lg-Ext">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ce0-2C-UFe">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2B4-cR-SmG" id="Xdp-na-uM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ce0-2C-UFe" id="14N-gl-73W"/>
                        <outlet property="hoop1Button" destination="lzM-UB-6lw" id="HFc-hh-2Aa"/>
                        <outlet property="hoop2Button" destination="zXg-Kl-Che" id="tJ0-LB-Sxy"/>
                        <outlet property="hoop3Button" destination="pS6-yh-NNZ" id="vhF-pF-Jmf"/>
                        <outlet property="hoop4Button" destination="31M-Oa-04T" id="0zS-pN-kr7"/>
                        <outlet property="messageLabel" destination="NuH-PH-6Yv" id="UN0-eB-OpC"/>
                        <outlet property="opponentImageView" destination="9ex-wb-WSk" id="PDS-0X-ZSV"/>
                        <outlet property="opponentNameLabel" destination="wTW-cT-wDC" id="lcx-m8-2Yi"/>
                        <outlet property="opponentScoreLabel" destination="CqS-19-waU" id="omM-pI-qoM"/>
                        <outlet property="playerScoreLabel" destination="NTt-uQ-dQT" id="K4x-SW-S3V"/>
                        <outlet property="roundLevelLabel" destination="H8e-2T-9G0" id="RXW-qe-oAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGs-lz-AbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="102.70935960591133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NrP-Tq-nbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RJ-VW-MQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cC-T6-24i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59T-jJ-kuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk6-Wc-NCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scar" width="247" height="270"/>
        <image name="Simba" width="536" height="525"/>
    </resources>
</document>
